image: ruby:2.5
stages:
  - deploy

cache:
  paths:
    - vendor
  key: "$CI_BUILD_REPO"

before_script:
  - gem install bundler

deploy_site:
  stage: deploy
  only:
    - master
  script:
    - apt-get update -qy
    - apt-get install -y lftp  
    - lftp -e "set ftp:ssl-allow no; open ftp://185.224.138.109; user $u797798994.anonyguy.com  $ASEPG31390a; mirror -X .* -X .*/ --reverse --verbose public/ public_html/; bye"
  